MONGO_URL="mongodb+srv://dukemcintyredm:wanxszN3gukWLU61@ldagroup.yhjwyg7.mongodb.net/?retryWrites=true&w=majority&appName=ldagroup"
DB_NAME="lda_timetracking"

# Google Drive Configuration
GOOGLE_DRIVE_API_KEY=AIzaSyCcFbXkVgLUSfmHF0ZfzVMJPgmYeb7PoA4

# Company Information
COMPANY_NAME=LDA Group
COMPANY_ADDRESS=18 Mandale Park, Lemington Road, NE15 8BU
COMPANY_EMAIL=info@ldagroup.co.uk
COMPANY_PHONE=0800 861 1685
COMPANY_LOGO_PATH=/app/frontend/public/lda-logo.png
